<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.omarkarimli.myecommerceapp.presentation.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.omarkarimli.myecommerceapp.presentation.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.omarkarimli.myecommerceapp.presentation.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.omarkarimli.myecommerceapp.presentation.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
    </fragment>

    <fragment
        android:id="@+id/productFragment"
        android:name="com.omarkarimli.myecommerceapp.presentation.ui.product.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.omarkarimli.myecommerceapp.presentation.ui.onboarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.omarkarimli.myecommerceapp.presentation.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_passwordFragment"
            app:destination="@id/passwordFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_bookmarkFragment"
            app:destination="@id/bookmarkFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.omarkarimli.myecommerceapp.presentation.ui.password.PasswordFragment"
        android:label="fragment_password"
        tools:layout="@layout/fragment_password" />
    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.omarkarimli.myecommerceapp.presentation.ui.bookmark.BookmarkFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_bookmark" >
        <action
            android:id="@+id/action_bookmarkFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.omarkarimli.myecommerceapp.presentation.ui.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
</navigation>