<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.register.RegisterFragment"
    android:layout_margin="16dp">

    <!-- Back arrow -->
    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        app:tint="?colorOnSecondaryContainer"
        android:contentDescription="@string/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="96dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back"
        app:layout_constraintBottom_toTopOf="@id/alreadyHaveAccountLayout" >

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <!-- Title -->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up for Free"
                android:textColor="?colorOnSecondaryContainer"
                android:fontFamily="@font/poppins_medium"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Email field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="42dp"
                app:suffixText="@string/email_suffix"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/email_address"
                    android:fontFamily="@font/poppins_regular"
                    android:autofillHints="emailAddress"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small"
                app:endIconMode="password_toggle"
                app:helperTextEnabled="true"
                app:helperText="@string/helper_text" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/password"
                    android:fontFamily="@font/poppins_regular"
                    android:autofillHints="password"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Name & Surname Fields -->
            <LinearLayout
                android:id="@+id/nameSurnameFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp" >

                <!-- Name field -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="12dp"
                    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/name"
                        android:fontFamily="@font/poppins_regular"
                        android:autofillHints="name"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Surname field -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_surname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_surname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/surname"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <!-- Sign Up button -->
            <Button
                android:id="@+id/signUpButton"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:text="@string/sign_up"
                android:textColor="?colorSurface"
                android:fontFamily="@font/poppins_medium"
                android:textAllCaps="true"
                android:backgroundTint="?colorOnSurface"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
                app:layout_constraintTop_toBottomOf="@id/nameSurnameFields"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="24dp" />

        </LinearLayout>
    </ScrollView>

    <!-- Already have an account -->
    <LinearLayout
        android:id="@+id/alreadyHaveAccountLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="32dp">

        <TextView
            android:id="@+id/alreadyHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/already_have_an_account"
            android:fontFamily="@font/poppins_regular"
            android:textColor="?colorOnSecondaryContainer"
            android:layout_marginEnd="4dp"/>

        <TextView
            android:id="@+id/signInLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:fontFamily="@font/poppins_medium"
            android:textColor="?colorPrimary"
            android:textStyle="bold"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
