<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
    android:layout_marginEnd="6dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView_main"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/circle"
        android:tint="@color/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:visibility="gone"
        android:id="@+id/imageView_selected"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/circle"
        android:tint="@color/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
