<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="384dp"
    android:adjustViewBounds="true"
    android:layout_margin="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/no_picture"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textView_title" />

    <!-- Discount -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_discount"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="25%"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        app:icon="@drawable/baseline_discount_24"
        app:iconTint="@color/white"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:backgroundTint="@color/red"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
        android:paddingHorizontal="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="@id/imageView_product"
        app:layout_constraintBottom_toBottomOf="@id/imageView_product" />

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Product Title"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView_product"
        app:layout_constraintBottom_toTopOf="@id/price_container" />

    <LinearLayout
        app:layout_constraintHorizontal_weight="0.5"
        android:id="@+id/price_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_title" >

        <!-- Discounted Price -->
        <TextView
            android:id="@+id/textView_price_discounted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$56.0"
            android:textColor="@color/red"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

        <!-- Original Price -->
        <TextView
            android:id="@+id/textView_price_original"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$85.0"
            android:textColor="@color/secondary"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:contentDescription="@string/bookmark"
        app:icon="@drawable/baseline_bookmark_border_24"
        app:iconTint="@color/on_tertiary_container"
        android:backgroundTint="@color/white"
        style="?attr/materialIconButtonFilledTonalStyle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
